# TodoTechnicalTest

./: .env  .env.example  .gitignore  README.md  TodoTechnicalTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/ApiGateway.AG/: ApiGateway.AG.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateways/ApiGateway.AG/Application/Common/Exceptions/: ExceptionMiddleware.cs
src/ApiGateways/ApiGateway.AG/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DependencyInjectionExtensions.cs  HealthChecksExtensions.cs  MiddlewareExtensions.cs  ProblemDetailsExtensions.cs  SwaggerExtensions.cs
src/ApiGateways/ApiGateway.AG/Infrastructure/Services/: DynamicYarpProvider.cs  GatewayRoutesConsumer.cs  RouteStore.cs  SwaggerFragmentStore.cs
src/ApiGateways/ApiGateway.AG/Infrastructure/Swagger/: GatewaySwaggerFilter.cs
src/Microservices/SocketManagement/SocketManagement.API/: Dockerfile  GlobalUsings.cs  Program.cs  SocketManagement.API.csproj  appsettings.Development.json
src/Microservices/SocketManagement/SocketManagement.API/Apis/Common/Attributes/: IncludeInGatewayAttribute.cs
src/Microservices/SocketManagement/SocketManagement.API/Apis/Common/Gateways/: GatewayTarget.cs
src/Microservices/SocketManagement/SocketManagement.API/Apis/Common/Swagger/: IncludeInGatewayOperationFilter.cs
src/Microservices/SocketManagement/SocketManagement.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Microservices/SocketManagement/SocketManagement.API/Application/Common/Exceptions/: ExceptionMiddleware.cs
src/Microservices/SocketManagement/SocketManagement.API/Application/Common/Validations/: BaseValidator.cs
src/Microservices/SocketManagement/SocketManagement.API/Application/Hubs/: PrintHub.cs
src/Microservices/SocketManagement/SocketManagement.API/Application/IntegrationEvents/: TodoListReportConsumer.cs
src/Microservices/SocketManagement/SocketManagement.API/Extensions/: DependencyInjectionExtensions.cs  HealthChecksExtensions.cs  MiddlewareExtensions.cs  ProblemDetailsExtensions.cs  SwaggerExtensions.cs
src/Microservices/SocketManagement/SocketManagement.API/Infrastructure/Services/: GatewayRoutesPublisher.cs
src/Microservices/TodoManagement/TodoManagement.API/: Dockerfile  GlobalUsings.cs  Program.cs  TodoManagement.API.csproj  appsettings.Development.json
src/Microservices/TodoManagement/TodoManagement.API/Apis/: TodoManagementApi.cs  TodoManagementServices.cs
src/Microservices/TodoManagement/TodoManagement.API/Apis/Common/Attributes/: IncludeInGatewayAttribute.cs
src/Microservices/TodoManagement/TodoManagement.API/Apis/Common/Gateways/: GatewayTarget.cs
src/Microservices/TodoManagement/TodoManagement.API/Apis/Common/Swagger/: IncludeInGatewayOperationFilter.cs
src/Microservices/TodoManagement/TodoManagement.API/Application/Behaviors/: IdempotencyBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Microservices/TodoManagement/TodoManagement.API/Application/Commands/TodoManagement/AddTodoItem/: AddTodoItemCommand.cs  AddTodoItemCommandHandler.cs  AddTodoItemCommandValidator.cs
src/Microservices/TodoManagement/TodoManagement.API/Application/Commands/TodoManagement/Create/: CreateTodoListCommand.cs  CreateTodoListCommandHandler.cs  CreateTodoListCommandValidator.cs
src/Microservices/TodoManagement/TodoManagement.API/Application/Commands/TodoManagement/GenerateTodoListReport/: GenerateTodoListReportCommand.cs  GenerateTodoListReportCommandHandler.cs  GenerateTodoListReportCommandValidator.cs
src/Microservices/TodoManagement/TodoManagement.API/Application/Commands/TodoManagement/RegisterProgression/: RegisterProgressionCommand.cs  RegisterProgressionCommandHandler.cs  RegisterProgressionCommandValidator.cs
src/Microservices/TodoManagement/TodoManagement.API/Application/Commands/TodoManagement/RemoveTodoItem/: RemoveTodoItemCommand.cs  RemoveTodoItemCommandHandler.cs  RemoveTodoItemCommandValidator.cs
src/Microservices/TodoManagement/TodoManagement.API/Application/Commands/TodoManagement/RemoveTodoList/: RemoveTodoListCommand.cs  RemoveTodoListCommandHandler.cs  RemoveTodoListCommandValidator.cs
src/Microservices/TodoManagement/TodoManagement.API/Application/Common/Exceptions/: ExceptionMiddleware.cs
src/Microservices/TodoManagement/TodoManagement.API/Application/Common/Idempotency/: IIdempotentRequest.cs  IdempotentCommand.cs  IdempotentCommandValidator.cs
src/Microservices/TodoManagement/TodoManagement.API/Application/Common/Mappings/: TodoListMapper.cs
src/Microservices/TodoManagement/TodoManagement.API/Application/Common/Validations/: BaseValidator.cs
src/Microservices/TodoManagement/TodoManagement.API/Application/DomainEventHandlers/: ItemsPrintedDomainEventHandler.cs
src/Microservices/TodoManagement/TodoManagement.API/Application/Queries/: ViewModels.cs
src/Microservices/TodoManagement/TodoManagement.API/Application/Queries/ProgressionQueries/: IProgressionQueries.cs  ProgressionQueries.cs
src/Microservices/TodoManagement/TodoManagement.API/Application/Queries/TodoItemQueries/: ITodoItemQueries.cs  TodoItemQueries.cs
src/Microservices/TodoManagement/TodoManagement.API/Application/Queries/TodoListQueries/: ITodoListQueries.cs  TodoListQueries.cs
src/Microservices/TodoManagement/TodoManagement.API/Extensions/: ActivityExtensions.cs  DependencyInjectionExtensions.cs  HealthChecksExtensions.cs  MiddlewareExtensions.cs  MigrateDbContextExtensions.cs  ProblemDetailsExtensions.cs  SwaggerExtensions.cs
src/Microservices/TodoManagement/TodoManagement.API/Infrastructure/Services/: GatewayRoutesPublisher.cs
src/Microservices/TodoManagement/TodoManagement.Domain/: GlobalUsings.cs  (+1 more)
src/Shared/Contracts/: GlobalUsings.cs
src/Shared/EventBus/: EventBus.csproj  GlobalUsings.cs
src/Shared/EventBus/Abstractions/: IEventBus.cs  IEventSerializer.cs
src/Shared/EventBus/Cap/: CapEventBus.cs  CapExtensions.cs
src/Shared/EventBus/Serialization/: JsonEventSerializer.cs
(+52 files in other folders)
